; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.1.0
    https://github.com/martin-ger/uMQTTBroker.git
    https://github.com/wemos/WEMOS_SHT3x_Arduino_Library.git
    https://github.com/blackketter/Switch.git
    Time
    bblanchon/ArduinoJson @ 5.13.4
    me-no-dev/ESP Async WebServer @ ^1.2.3
    alanswx/ESPAsyncWiFiManager

; Configuración OTA
;upload_port = "TermoBroker" 
;upload_port = "192.168.1.240"
;upload_protocol = espota